MyCanteen/MyCanteen/Views/AllUsersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCanteen.Views.AllUsersPage">
    <StackLayout>
        <Label Text="Список всех пользователей сервиса" />
        <ListView x:Name="MyListView" ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped" HasUnevenRows="True" 
            CachingStrategy="RecycleElement">
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- <TextCell Text="{Binding .}" /> -->
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="{Binding LastName}" Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding FirstName}" Style="{DynamicResource ListItemTextStyle}" />
                            </StackLayout>
                            <Label Text="{Binding Email}" Style="{DynamicResource ListItemDetailTextStyle}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
  </ListView>
    </StackLayout>
</ContentPage>
