MyCanteen/MyCanteen/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:MyCanteen.Behaviors"
             mc:Ignorable="d"
             x:Class="MyCanteen.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                 VerticalOptions="Center">
            <ActivityIndicator IsRunning="{Binding IsBusy, Mode=TwoWay}" />
            <Label Text="{Binding ErrorMessage}"
               IsVisible="{Binding IsErrorVisible}"
               HorizontalOptions="Center"
               TextColor="#FFF" FontSize="20"  BackgroundColor="#FF8800"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Login:" FontSize="20" WidthRequest="95"
                   HorizontalTextAlignment="End" TextColor="#000"
                   VerticalOptions="Center"/>
                <Entry Placeholder="Email"
                   Text="{Binding Login, Mode=TwoWay}"
                   FontSize="18" WidthRequest="200"
                   VerticalOptions="Center">
                    <Entry.Behaviors>
                        <behavior:EventToCommandBehavior EventName="TextChanged"  
                            Command="{Binding ValidateLoginCommand}" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <Label IsVisible="{Binding IsLoginInvalid}"
                   TextColor="Red"
                   HorizontalOptions="Center"
                   Text="Email is required field!"
                   FontSize="12"
                   FontAttributes="Italic" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Password:" HorizontalTextAlignment="End"
                   FontSize="20" TextColor="#000"
                   VerticalOptions="Center"/>
                <Entry Placeholder="Password"
                   IsPassword="True"
                   FontSize="18"
                   Text="{Binding Password, Mode=TwoWay}"
                   WidthRequest="200"
                   VerticalOptions="Center">
                    <Entry.Behaviors>
                        <behavior:EventToCommandBehavior EventName="TextChanged"  
                            Command="{Binding ValidatePasswordCommand}" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <Label IsVisible="{Binding IsPasswordInvalid}"
                   TextColor="Red"
                   HorizontalOptions="Center"
                   Text="Password is required field!"
                   FontSize="12"
                   FontAttributes="Italic" />
            <StackLayout HorizontalOptions="Center"
                     Margin="0,10">
                <Button Text="Sign in"
                    BackgroundColor="#09C"
                    TextColor="#FFF"
                    Command="{Binding SignInCommand}"
                    WidthRequest="150"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>