MyCanteen/MyCanteen/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:MyCanteen.Behaviors"
             mc:Ignorable="d"
             x:Class="MyCanteen.Views.RegisterPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="{Binding ErrorMessage}" IsVisible="{Binding IsErrorVisible}"
               HorizontalOptions="Center"
               TextColor="#FFF" FontSize="20"  BackgroundColor="#FF8800"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="First Name:" FontSize="20" WidthRequest="95"
                   HorizontalTextAlignment="End" TextColor="#000"
                   VerticalOptions="Center"/>
                <Entry Placeholder="First Name" Text="{Binding FirstName, Mode=TwoWay}"
                   FontSize="18" WidthRequest="200" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <behavior:EventToCommandBehavior EventName="TextChanged"  
                            Command="{Binding ValidateFirstNameCommand}" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <Label IsVisible="{Binding IsFirstNameInvalid}" Text="First Name is required field!"
                   TextColor="Red" HorizontalOptions="Center"
                   FontSize="12" FontAttributes="Italic" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Middle Name:" FontSize="20" WidthRequest="95"
                   HorizontalTextAlignment="End" TextColor="#000"
                   VerticalOptions="Center"/>
                <Entry Placeholder="Middle Name" Text="{Binding MiddleName, Mode=TwoWay}"
                   FontSize="18" WidthRequest="200" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <behavior:EventToCommandBehavior EventName="TextChanged"  
                            Command="{Binding ValidateMiddleNameCommand}" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <Label IsVisible="{Binding IsMiddleNameInvalid}" Text="Middle Name is required field!"
                   TextColor="Red" HorizontalOptions="Center"
                   FontSize="12" FontAttributes="Italic" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Last Name:" FontSize="20" WidthRequest="95"
                   HorizontalTextAlignment="End" TextColor="#000"
                   VerticalOptions="Center"/>
                <Entry Placeholder="Last Name" Text="{Binding LastName, Mode=TwoWay}"
                   FontSize="18" WidthRequest="200" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <behavior:EventToCommandBehavior EventName="TextChanged"  
                            Command="{Binding ValidateLastNameCommand}" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <Label IsVisible="{Binding IsLastNameInvalid}" Text="Last Name is required field!"
                   TextColor="Red" HorizontalOptions="Center"
                   FontSize="12" FontAttributes="Italic" />
            <StackLayout Orientation="Horizontal">
                <Label Text="E-mail:" FontSize="20" WidthRequest="95"
                   HorizontalTextAlignment="End" TextColor="#000"
                   VerticalOptions="Center"/>
                <Entry Placeholder="Email" Text="{Binding Email, Mode=TwoWay}"
                   FontSize="18" WidthRequest="200" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <behavior:EventToCommandBehavior EventName="TextChanged"  
                            Command="{Binding ValidateEmailCommand}" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <Label IsVisible="{Binding IsEmailInvalid}" Text="Email is required field!"
                   TextColor="Red" HorizontalOptions="Center"
                   FontSize="12" FontAttributes="Italic" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Password:" HorizontalTextAlignment="End" 
                   FontSize="20" TextColor="#000" VerticalOptions="Center"/>
                <Entry Placeholder="Password" Text="{Binding Password, Mode=TwoWay}"
                   IsPassword="True"
                   FontSize="18" WidthRequest="200" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <behavior:EventToCommandBehavior EventName="TextChanged"  
                            Command="{Binding ValidatePasswordCommand}" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <Label IsVisible="{Binding IsPasswordInvalid}" Text="Password is required fiels! And must be the same."
                   TextColor="Red" HorizontalOptions="Center"
                   FontSize="12" FontAttributes="Italic" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Repeat Password:" HorizontalTextAlignment="End" WidthRequest="95"
                   FontSize="20" TextColor="#000" VerticalOptions="Center"/>
                <Entry Placeholder="Password" Text="{Binding Password2, Mode=TwoWay}"
                   IsPassword="True"
                   FontSize="18" WidthRequest="200" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <behavior:EventToCommandBehavior EventName="TextChanged"  
                            Command="{Binding ValidatePassword2Command}" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <Label IsVisible="{Binding IsPassword2Invalid}" Text="Password is required fiels! And must be the same."
                   TextColor="Red" HorizontalOptions="Center"
                   FontSize="12" FontAttributes="Italic" />
            <StackLayout Orientation="Horizontal">
                <Label Text="Mobile Number:" FontSize="20" WidthRequest="95"
                   HorizontalTextAlignment="End" TextColor="#000"
                   VerticalOptions="Center"/>
                <Entry Placeholder="Mobile Number" Text="{Binding MobileNumber, Mode=TwoWay}"
                   FontSize="18" WidthRequest="200" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <behavior:EventToCommandBehavior EventName="TextChanged"  
                            Command="{Binding ValidateMobileNumberCommand}" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <Label IsVisible="{Binding IsMobileNumberInvalid}" Text="Mobile Number is required field!"
                   TextColor="Red" HorizontalOptions="Center"
                   FontSize="12" FontAttributes="Italic" />
            <StackLayout HorizontalOptions="Center" Margin="0,10">
                <Button Text="Sign in" Command="{Binding RegisterCommand}"
                    BackgroundColor="#09C" TextColor="#FFF" WidthRequest="150"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>