WebApiMobileClient/WebApiMobileClient/Views/CurrentMenu2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper="clr-namespace:WebApiMobileClient.Helpers;assembly=WebApiMobileClient"
             x:Class="WebApiMobileClient.Views.CurrentMenu2Page"
             x:Name="CurrentMenu2" >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Меню на текущую 5-ти дневку:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <ListView ItemsSource="{Binding CurrentList}" SelectionMode="None" >
                <!--SelectedItem="{Binding SelectedItem}">-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                            <StackLayout Grid.Column="0" BackgroundColor="LightSteelBlue"
                                         Padding="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={x:Reference CurrentMenu2}, Path=BindingContext.TapMenuCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                <Label Text="{Binding DMenu.Date, StringFormat='{0:D}'}" />
                                <Label Text="{Binding DMenu.Comment}"/>
                            </StackLayout>
                                <StackLayout Grid.Column="1" BackgroundColor="LightGreen"
                                             Padding="10">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding Source={x:Reference CurrentMenu2}, Path=BindingContext.TapOrderCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Заказ" >
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>